# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [32]:
import pandas as pd
import numpy as np
import math

# Seu código aqui
lista = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
data_serie = pd.Series(lista)
print(type(data_serie))
data_serie

<class 'pandas.core.series.Series'>

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:

# seu código aqui
data_serie = pd.Series(lista,index=[1900,1920,1940,1960,1980,2000,2020])
print(type(data_serie))
data_serie

<class 'pandas.core.series.Series'>

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0    90.425828  110.244348   92.532618
1    88.883953   87.339064  107.492704
2   108.368960  123.512867  104.248447
3   120.227149   96.526688   91.855145
4   103.679137   99.472001   93.933314
5    97.726412   86.999279  118.493423
6    87.513974   88.864019  111.323952
7    89.669514  113.912265  113.111147
8    95.613789  110.535861   92.753885
9    99.918844  101.851633  116.879639
10   99.685598  109.920927   76.938676
11  108.291244   87.943325  109.871206
12   98.006949  112.261828  117.740629
13   89.670279   98.501928  103.465630
14  102.750944   99.982410   95.516406
15  101.867913  117.844939   88.177678
16   82.147651   92.038975   90.069329
17   99.440303  104.024337   96.610723
18   82.962901   98.381351  107.616462
19  100.550127   94.629748  102.982097

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [20]:
df_arr.columns

RangeIndex(start=0, stop=3, step=1)

In [29]:
#seu código aqui
df_arr.columns = ['x1','x2','x3']
df_arr.index = [x for x in range(20)]
df_arr

            x1          x2          x3
0    90.425828  110.244348   92.532618
1    88.883953   87.339064  107.492704
2   108.368960  123.512867  104.248447
3   120.227149   96.526688   91.855145
4   103.679137   99.472001   93.933314
5    97.726412   86.999279  118.493423
6    87.513974   88.864019  111.323952
7    89.669514  113.912265  113.111147
8    95.613789  110.535861   92.753885
9    99.918844  101.851633  116.879639
10   99.685598  109.920927   76.938676
11  108.291244   87.943325  109.871206
12   98.006949  112.261828  117.740629
13   89.670279   98.501928  103.465630
14  102.750944   99.982410   95.516406
15  101.867913  117.844939   88.177678
16   82.147651   92.038975   90.069329
17   99.440303  104.024337   96.610723
18   82.962901   98.381351  107.616462
19  100.550127   94.629748  102.982097

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [31]:
# seu código aqui
df_arr['media'] = (df_arr['x1']+df_arr['x2']+df_arr['x3'])/3
df_arr

            x1          x2          x3       media
0    90.425828  110.244348   92.532618   97.734264
1    88.883953   87.339064  107.492704   94.571907
2   108.368960  123.512867  104.248447  112.043425
3   120.227149   96.526688   91.855145  102.869661
4   103.679137   99.472001   93.933314   99.028151
5    97.726412   86.999279  118.493423  101.073038
6    87.513974   88.864019  111.323952   95.900648
7    89.669514  113.912265  113.111147  105.564309
8    95.613789  110.535861   92.753885   99.634512
9    99.918844  101.851633  116.879639  106.216705
10   99.685598  109.920927   76.938676   95.515067
11  108.291244   87.943325  109.871206  102.035258
12   98.006949  112.261828  117.740629  109.336469
13   89.670279   98.501928  103.465630   97.212612
14  102.750944   99.982410   95.516406   99.416587
15  101.867913  117.844939   88.177678  102.630177
16   82.147651   92.038975   90.069329   88.085318
17   99.440303  104.024337   96.610723  100.025121
18   82.962901   98.381351  107.616462   96.320238
19  100.550127   94.629748  102.982097   99.387324

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [38]:
# seu código aqui

df_log = np.array(df_arr['media'])
df_log = np.log(df_log)
df_arr['log_med'] = df_log
df_arr

            x1          x2          x3       media   log_med
0    90.425828  110.244348   92.532618   97.734264  4.582252
1    88.883953   87.339064  107.492704   94.571907  4.549360
2   108.368960  123.512867  104.248447  112.043425  4.718887
3   120.227149   96.526688   91.855145  102.869661  4.633463
4   103.679137   99.472001   93.933314   99.028151  4.595404
5    97.726412   86.999279  118.493423  101.073038  4.615843
6    87.513974   88.864019  111.323952   95.900648  4.563313
7    89.669514  113.912265  113.111147  105.564309  4.659320
8    95.613789  110.535861   92.753885   99.634512  4.601509
9    99.918844  101.851633  116.879639  106.216705  4.665481
10   99.685598  109.920927   76.938676   95.515067  4.559284
11  108.291244   87.943325  109.871206  102.035258  4.625318
12   98.006949  112.261828  117.740629  109.336469  4.694430
13   89.670279   98.501928  103.465630   97.212612  4.576900
14  102.750944   99.982410   95.516406   99.416587  4.599319
15  101.867913  117.844939   88.177678  102.630177  4.631132
16   82.147651   92.038975   90.069329   88.085318  4.478306
17   99.440303  104.024337   96.610723  100.025121  4.605421
18   82.962901   98.381351  107.616462   96.320238  4.567678
19  100.550127   94.629748  102.982097   99.387324  4.599025