# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [57]:
import pandas as pd

In [58]:
propostas = pd.read_csv('application_record.csv',index_col="ID")
pg = pd.read_csv('pagamentos_largo.csv',index_col="ID")

In [59]:
pg.dtypes

mes_0     object
mes_1     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_2     object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
dtype: object

Foi criado uma cópia do dataframe pois fiz num primeiro momento de forma mais direta e o pg1 foi utilizado para tentar chegar ao mesmo resultado a partir do que orienta o exercício

In [60]:
pg = pg[['mes_0','mes_1','mes_2','mes_3','mes_4','mes_5','mes_6','mes_7','mes_8','mes_9','mes_10','mes_11','mes_12','mes_13','mes_14','mes_15','mes_16','mes_17','mes_18','mes_19','mes_20','mes_21','mes_22','mes_23','mes_24']]
pg1 = pg.copy()

In [61]:
pg1.head()

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_15,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,NaN,0,NaN,...,0,NaN,0,0,0,NaN,NaN,NaN,0,NaN
5001719,0,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5001720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
5001723,0,0,0,0,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5001726,0,0,0,0,0,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C

In [62]:
pg1.dtypes

mes_0     object
mes_1     object
mes_2     object
mes_3     object
mes_4     object
mes_5     object
mes_6     object
mes_7     object
mes_8     object
mes_9     object
mes_10    object
mes_11    object
mes_12    object
mes_13    object
mes_14    object
mes_15    object
mes_16    object
mes_17    object
mes_18    object
mes_19    object
mes_20    object
mes_21    object
mes_22    object
mes_23    object
mes_24    object
dtype: object

In [63]:
# 1) Seu código aqui
pg1[pg1.isin(["2","3","4","5"])] = "Default" 
pg1[pg1['mes_1'] == "Default"]

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_15,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24
ID,,,,,,,,,,,,,,,,,,,,,
5003267,1,Default,Default,Default,1,1,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5010894,0,Default,0,Default,1,Default,NaN,NaN,NaN,NaN,...,NaN,NaN,C,C,C,C,C,C,C,C
5017995,1,Default,Default,Default,Default,Default,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5021961,0,Default,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,C,C,C
5024213,0,Default,Default,Default,Default,Default,Default,Default,Default,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5033916,Default,Default,Default,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Default,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5042064,0,Default,Default,Default,Default,Default,Default,Default,Default,Default,...,Default,Default,Default,Default,NaN,NaN,NaN,NaN,NaN,NaN
5046324,1,Default,Default,Default,Default,Default,Default,Default,Default,Default,...,Default,Default,Default,Default,Default,Default,Default,Default,Default,Default
5056082,0,Default,Default,NaN,Default,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5056083,0,Default,Default,NaN,Default,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5067431,0,Default,0,0,0,0,0,0,0,0,...,0,0,0,C,C,C,C,C,C,C
5090216,1,Default,Default,1,Default,Default,Default,Default,C,C,...,C,C,C,C,C,C,C,C,C,C
5105045,Default,Default,Default,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5114236,0,Default,Default,Default,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,C,C,C,C,C
5142185,1,Default,Default,Default,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
5142361,0,Default,Default,Default,Default,Default,Default,Default,Default,Default,...,Default,Default,Default,Default,Default,Default,Default,Default,Default,Default
5142362,0,Default,Default,Default,Default,Default,Default,Default,Default,Default,...,Default,Default,Default,Default,Default,Default,Default,Default,Default,Default
5145817,0,Default,0,NaN,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Daqui em diante é feito de um modelo mais direto o exercício 1.

In [64]:
# 1) Seu código aqui método direto
pg['default'] = 0
fn = lambda x: True if (x == "2" ) | (x == "3" ) | (x == "4" ) | (x == "5" ) else False
pg['default'] = pg.apply(lambda row: any(fn(x) for x in row), axis=1)
pg

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24,default
ID,,,,,,,,,,,,,,,,,,,,,
5001718,0,0,0,0,0,0,0,NaN,0,NaN,...,NaN,0,0,0,NaN,NaN,NaN,0,NaN,False
5001719,0,0,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
5001720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,False
5001723,0,0,0,0,0,0,0,0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
5001726,0,0,0,0,0,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5150475,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
5150476,0,0,0,0,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
5150480,0,0,0,0,0,0,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False
5150482,0,0,0,0,0,0,0,0,0,0,...,C,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False
5150487,C,C,C,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,False

In [65]:
pg[pg['default']==True]

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24,default
ID,,,,,,,,,,,,,,,,,,,,,
5002126,0,0,NaN,NaN,1,2,2,3,3,2,...,C,C,C,C,C,C,C,C,C,True
5002283,0,0,0,0,0,0,0,0,0,0,...,0,0,0,C,C,C,C,C,C,True
5002642,0,0,0,0,0,0,0,0,1,2,...,C,C,C,C,C,C,C,C,C,True
5002795,0,1,0,0,0,0,1,2,0,0,...,C,C,C,C,C,C,C,C,C,True
5003267,1,2,3,3,1,1,C,C,C,C,...,C,C,C,C,C,C,C,C,C,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5149192,0,0,5,5,5,5,5,5,5,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
5149698,0,0,NaN,0,NaN,0,1,NaN,2,0,...,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,True
5149728,0,0,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,NaN,NaN,True
5149730,0,0,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,NaN,NaN,True
5149838,0,1,1,1,1,1,1,1,2,2,...,5,5,5,C,C,C,C,C,C,True

In [66]:
# 2) Seu código aqui 
fn = lambda x: True if x =="Default" else False
pg1['default'] = pg1.apply(lambda row: any(fn(x) for x in row), axis=1)

In [67]:
pg1[pg1['default'] == True]

,mes_0,mes_1,mes_2,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9,...,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24,default
ID,,,,,,,,,,,,,,,,,,,,,
5002126,0,0,NaN,NaN,1,Default,Default,Default,Default,Default,...,C,C,C,C,C,C,C,C,C,True
5002283,0,0,0,0,0,0,0,0,0,0,...,0,0,0,C,C,C,C,C,C,True
5002642,0,0,0,0,0,0,0,0,1,Default,...,C,C,C,C,C,C,C,C,C,True
5002795,0,1,0,0,0,0,1,Default,0,0,...,C,C,C,C,C,C,C,C,C,True
5003267,1,Default,Default,Default,1,1,C,C,C,C,...,C,C,C,C,C,C,C,C,C,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5149192,0,0,Default,Default,Default,Default,Default,Default,Default,Default,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
5149698,0,0,NaN,0,NaN,0,1,NaN,Default,0,...,0,0,NaN,NaN,NaN,0,NaN,NaN,NaN,True
5149728,0,0,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,NaN,NaN,True
5149730,0,0,0,0,0,0,0,0,0,0,...,C,C,C,C,C,C,C,NaN,NaN,True
5149838,0,1,1,1,1,1,1,1,Default,Default,...,Default,Default,Default,C,C,C,C,C,C,True

In [68]:
pg1['default'].value_counts()

default
False    20506
True       431
Name: count, dtype: int64

In [69]:
# 2) Seu código aqui método direto.
pg['default'].value_counts()

default
False    20506
True       431
Name: count, dtype: int64

In [70]:
# 3) Seu código aqui
propostas.head()

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
ID,,,,,,,,,,,,,,,,,
5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [73]:
resultado_proposta = propostas.merge(pg1,on="ID", how='inner') # Posso usar as duas variações do formato feito para a analise do Default

In [74]:
resultado_proposta

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,...,mes_16,mes_17,mes_18,mes_19,mes_20,mes_21,mes_22,mes_23,mes_24,default
ID,,,,,,,,,,,,,,,,,,,,,
5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,...,NaN,0,NaN,0,0,NaN,C,C,C,False
5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,...,C,C,C,C,C,C,C,C,C,False
5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,...,C,C,C,C,C,C,C,C,C,False
5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,...,0,NaN,0,0,0,NaN,0,0,0,False
5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,...,0,0,0,0,0,0,0,0,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5149042,F,N,Y,0,180000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19750,...,C,C,C,C,C,C,C,C,C,True
5149056,F,N,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15837,...,C,C,C,C,C,C,C,C,C,True
5149145,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,...,C,C,C,C,C,C,C,C,C,True
5149158,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,...,C,C,C,C,C,C,C,C,C,True
5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,...,Default,Default,Default,C,C,C,C,C,C,True

In [76]:
# 5) eu código aqui

resultado_proposta['default'].value_counts()

default
False    16260
True       390
Name: count, dtype: int64